# Build uses -D_FORTIFY_SOURCE=2, but hardening-check reports:
#  Fortify Source functions: no, only unprotected functions found!
#         unprotected: fread
#         unprotected: memmove
#         unprotected: memcpy
libotb: hardening-no-fortify-functions usr/lib/*/libOTBIOMSTAR-*.so.*

# Build uses -D_FORTIFY_SOURCE=2, but hardening-check reports:
#  Fortify Source functions: no, only unprotected functions found!
#         unprotected: strcpy
#         unprotected: memcpy
libotb: hardening-no-fortify-functions usr/lib/*/libOTBVectorDataBase-*.so.*

